{
  "name": "ali-ioli-restaurant",
  "version": "1.0.0",
  "description": "Authentic Spanish Restaurant & Tapas Bar Website in Finsbury Park London",
  "scripts": {
    "build": "echo 'Static build complete'",
    "dev": "npx -y serve public -l 3000"
  }
}
